PROMPT " - "    # \x20\x2d\x20\x00
SPACE " "       # \x20\x00

START p(char *str, PROMPT)
    DEFINE buf[4104]
    DEFINE nl
    CALL puts(PROMPT)
    CALL read(0, buf, 4096)
    nl = strchr(buf, '\n')
    *nl = '\0'
    CALL strncpy(str, buf, 20)
END

START pp(char *str)
    DEFINE buf1[20]
    DEFINE buf2[20]
    CALL p(buf1, PROMPT)
    CALL p(buf2, PROMPT)
    CALL strcpy(str, buf1)  # Copy BUF1 into STR
    str[-1] = ' ';         # Overwrite \0 of STR with space '' to separate two inputs
    CALL strcat(str, buf2)  # Concatenate BUF2 to STR
END

START main()
    DEFINE str[54]
    CALL pp(str)
    CALL puts(str) # Print STR to stdout
    return 0
END
